spring.datasource.url=mysql://bc71a305c71f5b:a851b34a@us-cdbr-iron-east-03.cleardb.net/heroku_e8e993c63c850f4?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false